# Twitch API Credentials
# Get these from: https://dev.twitch.tv/console

# Your Twitch Application Client ID
TWITCH_CLIENT_ID= "hz0jx77bpwl3kccpmdoh3lfwsp1vkf"

# Your Twitch Application Client Secret
TWITCH_CLIENT_SECRET= "zpbvke1c0riov3ogijrzyqm38kwi7n"
